Windows/ClientListWindow.xaml

<Window x:Class="BeautySalonMordo4ka.Windows.ClientListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonMordo4ka.Windows"
        mc:Ignorable="d" Icon="/Resources/beauty_logo.ico"        
        Title="Салон красоты ''Мордочка''  -  Список клиентов"
        Height="600" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Resources/beauty_logo.png" Margin="15,5"/>
                <TextBlock Text="Салон красоты ''Мордочка''"
                           VerticalAlignment="Center" TextAlignment="Center"
                           TextWrapping="Wrap" Width="100"
                           FontFamily="Tahoma" FontSize="15"/>
            </StackPanel>

            <Button Grid.Column="3" Content="Выход" Margin="30,20"
                    FontFamily="Tahoma" FontSize="15"
                    Background="#ff4a6d" Click="Exit_Click"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Список клиентов" Margin="20,0"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontFamily="Tahoma" FontSize="18"/>
    </Grid>
</Window>